{
  "name": "vcpm",
  "version": "0.2.2",
  "description": "VCPM - Voxel Core Project Manager. Is unoficall CLI util for managing content packs",
  "main": "dist/index.js",
  "preferGlobal": "true",
  "bin": "./dist/index.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "Voxel Core",
    "CLI",
    "Utility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TraumDE/vcpm.git"
  },
  "author": "Eugene301|TraumDE",
  "license": "MIT",
  "packageManager": "yarn@4.12.0",
  "devDependencies": {
    "@types/archiver": "^7",
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "commander": "^14.0.2"
  }
}
